REACT_APP_API_KEY=AIzaSyAn6ftv2l-hahshwzGNNFHwkTZTVBrrzwU   
REACT_APP_AUTH_DOMAIN=project-uth-fi.firebaseapp.com
REACT_APP_STORAGE_BUCKET=project-uth-fi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=311992754094
REACT_APP_ID=1:311992754094:web:befb9649a6dffbe633b23f
REACT_APP_MEASUREMENT_ID=G-5PK51X5F16